<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Ramda.js</title>
</head>

<body class="dark">
    <header class="header">
        <div class="class-menu">
            <a href="#" class="header-link"><span class="header-linkrad">Ra</span>mda.js</a>

            <button id="btn_crescent">Змінити тему</button>
        </div>
        <div class="header-menu">
            <nav class="header-navigation">
                <ul class="header-list">
                    <li class="header-item"><a href="#" class="header-itemlink">Functional Programming</a></li>
                    <li class="header-item"><a href="#" class="header-itemlink">Ramda</a></li>
                    <li class="header-item"><a href="#" class="header-itemlink">Fantasy Land Spec</a></li>
                    <li class="header-item"><a href="#" class="header-itemlink">Node.js for all</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="mane">
        <section class="menu-section">
            <ul class="section-list">
                <li class="section-listitem"><a href="#" class="section-listlink">Ramda</a></li>
                <li class="section-listitem"><a href="#" class="section-listlink">Why Ramda?</a></li>
                <li class="section-listitem"><a href="#" class="section-listlink">What's Different?</a></li>
                <li class="section-listitem"><a href="#" class="section-listlink">Introductions</a></li>
                <li class="section-listitem"><a href="#" class="section-listlink">Philosophy</a></li>
            </ul>
        </section>

        <aside>
            <div class="im">
                <img src="images/top1-img 1.png" class="ig" alt="картинка">
            </div>

            <div class="circle">
                <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый
                    в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
                    искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                    написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                    МакКлинтоку.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>

            </div>
        </aside>
    </div>
    <footer class="menu-footer">
        <ul class="footer-list">
            <li class="footer-listitem"><a href="#" class="footer-listlink">Ramda</a></li>
            <li class="footer-listitem"><a href="#" class="footer-listlink">Why Ramda?</a></li>
            <li class="footer-listitem"><a href="#" class="footer-listlink">What's Different?</a></li>
            <li class="footer-listitem"><a href="#" class="footer-listlink">Introductions</a></li>
            <li class="footer-listitem"><a href="#" class="footer-listlink">Philosophy</a></li>
            <li class="footer-listitem2">Copyright © 2018</li>
        </ul>
    </footer>

    <script defer src='index.js'></script>

</body>

</html>