<!doctype html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<meta name='viewport'
		content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
	<meta http-equiv='X-UA-Compatible' content='ie=edge'>

	<style>
		ul li {
			font-size: 30px;
		}
		.none {
			display: none;
		}
	</style>

	<title>Document</title>
</head>
<body>

	<div class="content">
		<h2 id="timer"></h2>
	<div id="thisList"></div>
</div>
	<script src='index.js'></script>
</body>
</html>