<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW5 - Twitter</title>
    <link rel="stylesheet" href="./card.css">
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@0,500;1,600&family=Lato:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
    <style>
        .container {
            width: fit-content;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <script src="./index.js"></script>
</body>

</html>