<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />
    <link rel="stylesheet" href="dist/css/styles.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HW2 - Gulp-scss "320px"</title>
</head>

<body>

    <!-- MENU -->

    <div class="wrapper">
        <header class="header">
            <div class="header__container container">
                <nav class="header__menu menu">
                    <ul class="header__menu__list">
                        <li class="header__menu__item">
                            <a class="header__menu__link" href="#">HOME</a>
                        </li>
                        <li class="header__menu__item">
                            <a class="header__menu__link" href="#">ABOUT US</a>
                        </li>
                        <li class="header__menu__item">
                            <a class="header__menu__link" href="#">OUR JOURNAL</a>
                        </li>
                        <li class="header__menu__item">
                            <a class="header__menu__link" href="#">PROJECTS</a>
                        </li>
                        <li class="header__menu__item">
                            <a class="header__menu__link" href="#">NEWS</a>
                        </li>
                        <li class="header__menu__item">
                            <a class="header__menu__link" href="#">FEATURES</a>
                        </li>
                        <li class="header__menu__item">
                            <a class="header__menu__link" href="#">CONTANT</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__burger-btn-wrapper">
                    <div class="burger-btn active">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <main class="main">

        <!-- PICTURE -->

        <div class="main__container container">
            <div class="main__picture">
                <img src="dist/img/header-railroad.png" alt="railroad">
            </div>

            <!-- SECTION our recent posts -->

            <h2 class="title">- our recent posts</h2>
            <section class="section_our-posts">
                <a href="#" class="section_our-posts__item">
                    <div class="section_our-posts__picture">
                        <img src="dist/img/posts/post1-tea.png" alt>
                    </div>
                    <div class="section_our-posts__text">
                        <div class="section_our-posts__title">Aenean Adipiscing Etiam Vestibulum</div>
                        <div class="section_our-posts__subtitle">Photography, Journal / 9 Comments</div>
                        <div class="section_our-posts__info">Etiam porta sem malesuada euismod. Aenean leo quam.
                            Pellentesque ornare sem lacinia quam venenatis vestibulum.</div>
                    </div>
                </a>

                <a href="#" class="section_our-posts__item">
                    <div class="section_our-posts__picture">
                        <img src="dist/img/posts/post2-restaurant.png" alt>
                    </div>
                    <div class="section_our-posts__text">
                        <div class="section_our-posts__title">Aenean Adipiscing Etiam Vestibulum</div>
                        <div class="section_our-posts__subtitle">Photography, Journal / 9 Comments</div>
                        <div class="section_our-posts__info">Etiam porta sem malesuada euismod. Aenean leo quam.
                            Pellentesque ornare sem lacinia quam venenatis vestibulum.</div>
                    </div>
                </a>

                <a href="#" class="section_our-posts__item">
                    <div class="section_our-posts__picture">
                        <img src="dist/img/posts/post3-rain.png" alt>
                    </div>
                    <div class="section_our-posts__text">
                        <div class="section_our-posts__title">Aenean Adipiscing Etiam Vestibulum</div>
                        <div class="section_our-posts__subtitle">Photography, Journal / 9 Comments</div>
                        <div class="section_our-posts__info">Etiam porta sem malesuada euismod. Aenean leo quam.
                            Pellentesque ornare sem lacinia quam venenatis vestibulum.</div>
                    </div>
                </a>

                <a href="#" class="section_our-posts__item">
                    <div class="section_our-posts__picture">
                        <img src="dist/img/posts/post4-roses.png" alt>
                    </div>
                    <div class="section_our-posts__text">
                        <div class="section_our-posts__title">Aenean Adipiscing Etiam Vestibulum</div>
                        <div class="section_our-posts__subtitle">Photography, Journal / 9 Comments</div>
                        <div class="section_our-posts__info">Etiam porta sem malesuada euismod. Aenean leo quam.
                            Pellentesque ornare sem lacinia quam venenatis vestibulum.</div>
                    </div>
                </a>
            </section>
        </div>
        <!-- SECTION - latest instagram shots -->

        <section class="instagram-shots">
            <div class="instagram-shots__container container">
                <div class="instagram-shots__titles">
                    <h2 class="title">- Latest Instagram Shots</h2>
                    <a href="#" class="title instagram-shots--subtitle">go to our instagram page -</a>
                </div>
                <div class="instagram-shots__img-wrapper">
                    <div class="insta-shots__img"><img src="./dist/img/insta_shots/bike.png" alt="bike"></div>
					<div class="insta-shots__img"><img src="./dist/img/insta_shots/door.png" alt="red door"></div>
					<div class="insta-shots__img"><img src="./dist/img/insta_shots/wires.png" alt="rusted wires"></div>
					<div class="insta-shots__img"><img src="./dist/img/insta_shots/truck.png" alt="red fire truck"></div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->

    <footer class="footer">
        <div class="footer__container container">
            <div class="footer__inner-container">
                <div class="title footer__inner-title">- get in touch with us -</div>
                <div class="footer-text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed
                    donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.
                </div>
                <div class="footer__social">
                    <a href="#">
                        <img src="./dist/img/footer_social/wifi.svg" alt="wifi">
                    </a>
                    <a href="#">
                        <img src="./dist/img/footer_social/Facebook.svg" alt="facebook">
                    </a>
                    <a href="#">
                        <img src="./dist/img/footer_social/Twitter.svg" alt="twitter">
                    </a>
                    <a href="#">
                        <img src="./dist/img/footer_social/Dribbble.svg" alt="dribbble">
                    </a>
                    <a href="#">
                        <img src="./dist/img/footer_social/Pinterest.svg" alt="pinterest">
                    </a>
                </div>
                <div class="footer__contact"> Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 /
                    first.last@email.com</div>
            </div>
        </div>
    </footer>

</body>
<script defer src="./dist/js/scripts.min.js"></script>

</html>